# MinecraftPE-v0.6.1

./: .gitignore  README.md
.github/workflows/: ci.yml
handheld/project/android/: AndroidManifest.xml  build.gradle  settings.gradle
handheld/project/android/assets/lang/: en_US.lang
handheld/project/android/jni/: Android.mk  Application.mk
handheld/project/android/res/layout/: create_new_world.xml
handheld/project/android/res/values/: strings.xml
handheld/project/android/src/com/mojang/minecraftpe/: MainActivity.java  WorldTypeButton.java
handheld/project/android_java/assets/lang/: en_US.lang
handheld/project/android_java/res/layout/: create_new_world.xml
handheld/project/android_java/res/values/: strings.xml
handheld/project/dedicated_server/: CMakeLists.txt
handheld/project/iosproj/: Podfile
handheld/project/iosproj/minecraftpe/: EAGLView.h  EAGLView.m  LaunchScreen.storyboard  SceneDelegate.h  SceneDelegate.mm  main.mm  minecraftpe-Info.plist  minecraftpeAppDelegate.h  minecraftpeAppDelegate.mm  minecraftpeViewController.h  minecraftpeViewController.mm  minecraftpedemo-info.plist
handheld/project/iosproj/minecraftpe.xcodeproj/: project.pbxproj
handheld/project/linux/: Makefile
handheld/project/macos/: Makefile
handheld/project/win32_gl/: MinecraftWin32_GL.vcxproj
handheld/src/: App.h  AppPlatform.h  AppPlatform_android.h  AppPlatform_iOS.h  AppPlatform_iOS.mm  AppPlatform_linux.h  AppPlatform_macos.h  AppPlatform_win32.cpp  AppPlatform_win32.h  NinecraftApp.cpp  main.cpp  main_android.cpp  main_android.h  main_linux.h  main_macos.h  main_win32.h
handheld/src/client/: Minecraft.cpp  MouseHandler.cpp  OptionStrings.cpp  OptionStrings.h  Options.cpp  Options.h  OptionsFile.cpp  OptionsFile.h
handheld/src/client/gui/: Gui.cpp  Gui.h
handheld/src/client/player/: LocalPlayer.cpp
handheld/src/client/renderer/: Chunk.cpp  Chunk.h  GameRenderer.cpp  LevelRenderer.cpp  LevelRenderer.h  MatrixStack.cpp  MatrixStack.h  RenderList.cpp  Tesselator.cpp  Tesselator.h  Textures.cpp  Textures.h  gles.cpp  gles.h
handheld/src/client/sound/: Sound.cpp  Sound.h  SoundEngine.cpp  SoundRepository.h
handheld/src/platform/: CThread.cpp
handheld/src/platform/audio/: SoundSystemAL.cpp  SoundSystemAL.h  SoundSystemSL.cpp
handheld/src/platform/input/: Mouse.cpp  Mouse.h  Multitouch.h
handheld/src/raknet/: PacketLogger.cpp  RakNetStatistics.cpp
handheld/src/util/: PerfRenderer.cpp
handheld/src/world/entity/: Entity.cpp
handheld/src/world/level/: Level.cpp  Level.h  LevelSettings.h
(+38 files in other folders)
